<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blumaq</title>

		<link rel="shortcut icon" href="../favicon.jpg"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body style="overflow: hidden;">
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Content Summary</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Home</a></li>
					<li><a href="#item2">Summary</a></li>
					<li><a href="#item3">Services</a></li>
					<li><a href="#item4">Products</a></li>

				</ul>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
							<img height="520px" style="margin-left: -31px" src="img/presentacion/1.jpg">
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<img src="img/presentacion/12.jpg" height="520px" usemap="#Map" style="margin-left: -31px">
                                <map name="Map">
                                  <area shape="rect" coords="750,174,1182,421" href="https://www.youtube.com/watch?v=dDCE_TP4c28 " target="_blank">
                                </map>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/presentacion/13.jpg">
							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/1.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/12.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item7">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/13.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item8">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/14.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item9">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/15.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item10">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/16.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item11">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/17.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item12">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/18.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item13">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/19.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item14">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/110.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item15">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/111.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item16">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/112.jpg">
						</div>
					</div>
					</div>
					<div class="bb-item" id="item17">
						<div class="content">
							<div class="scroller">
								<img height="520px" style="margin-left: -31px" src="img/productos/113.jpg">
						</div>
					</div>
					</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Indice de contenidos</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
